<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius vitae ipsa quisquam pariatur quae, asperiores quasi quo modi architecto nobis non porro error odio, illo officia ducimus molestiae a harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, iusto repellendus harum eius id explicabo hic maiores nulla voluptate consequuntur tempore maxime provident saepe, cum incidunt, officia omnis nesciunt dolor?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iste ut cumque, rem harum amet, expedita nam nulla, labore omnis aliquid alias nobis architecto dicta exercitationem dolorem doloremque ducimus natus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo eius accusamus a illo aliquid, veritatis id ab eaque saepe cum repudiandae consequuntur maiores ullam quo voluptas accusantium deleniti cupiditate unde?</p>
</body>
</html>