<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptates qui? Recusandae quod magni nostrum cumque enim eos explicabo. Accusantium a illo sapiente, necessitatibus omnis vitae! Laborum omnis neque accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error sint, laudantium possimus ad iusto vero in repellendus? Fugit voluptatibus voluptatem ab asperiores est aut consequatur dolorem quia. Ad, ut doloremque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis exercitationem veniam maxime necessitatibus et fugiat cum maiores voluptate quasi recusandae magnam vero, nihil sint vel repellat inventore ab totam! Molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptates qui? Recusandae quod magni nostrum cumque enim eos explicabo. Accusantium a illo sapiente, necessitatibus omnis vitae! Laborum omnis neque accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error sint, laudantium possimus ad iusto vero in repellendus? Fugit voluptatibus voluptatem ab asperiores est aut consequatur dolorem quia. Ad, ut doloremque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis exercitationem veniam maxime necessitatibus et fugiat cum maiores voluptate quasi recusandae magnam vero, nihil sint vel repellat inventore ab totam! Molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptates qui? Recusandae quod magni nostrum cumque enim eos explicabo. Accusantium a illo sapiente, necessitatibus omnis vitae! Laborum omnis neque accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error sint, laudantium possimus ad iusto vero in repellendus? Fugit voluptatibus voluptatem ab asperiores est aut consequatur dolorem quia. Ad, ut doloremque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis exercitationem veniam maxime necessitatibus et fugiat cum maiores voluptate quasi recusandae magnam vero, nihil sint vel repellat inventore ab totam! Molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptates qui? Recusandae quod magni nostrum cumque enim eos explicabo. Accusantium a illo sapiente, necessitatibus omnis vitae! Laborum omnis neque accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error sint, laudantium possimus ad iusto vero in repellendus? Fugit voluptatibus voluptatem ab asperiores est aut consequatur dolorem quia. Ad, ut doloremque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis exercitationem veniam maxime necessitatibus et fugiat cum maiores voluptate quasi recusandae magnam vero, nihil sint vel repellat inventore ab totam! Molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, voluptates qui? Recusandae quod magni nostrum cumque enim eos explicabo. Accusantium a illo sapiente, necessitatibus omnis vitae! Laborum omnis neque accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error sint, laudantium possimus ad iusto vero in repellendus? Fugit voluptatibus voluptatem ab asperiores est aut consequatur dolorem quia. Ad, ut doloremque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis exercitationem veniam maxime necessitatibus et fugiat cum maiores voluptate quasi recusandae magnam vero, nihil sint vel repellat inventore ab totam! Molestiae?</p>
    </main>
</body>
</html>